{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "npx nodemon --exec npx tsx index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prismaUpdate": "npx prisma migrate dev && npx prisma generate"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.0",
    "@types/node": "^22.7.5",
    "pino-pretty": "^11.3.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "body-parser": "^1.20.3",
    "debug": "^4.3.7",
    "debug-next": "^0.3.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "nodemon": "^3.1.7",
    "pino-debug": "^2.0.0",
    "pino-http": "^10.3.0",
    "winston": "^3.15.0",
    "zod": "^3.23.8"
  }
}
