{
  "name": "coursecontroller",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@primevue/themes": "^4.1.0",
    "@volar/language-server": "2.4.0-alpha.18",
    "@vue/language-server": "2.0.28",
    "marked": "^14.1.3",
    "preline": "^2.5.1",
    "primeicons": "^7.0.0",
    "primevue": "^4.1.0",
    "tailwindcss-primeui": "^0.3.4",
    "vue": "^3.5.10",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@primevue/auto-import-resolver": "^4.1.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.4.9"
  }
}
